spring.application.name=therapy-nest

server.port=8090


# GraphQL
graphql.spqr.gui.enabled=true
graphql.query.max-depth=6


# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?${DB_TIMEZONE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ADMIN DETAILS
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.first.name=therapy
admin.middle.name=
admin.last.name=nest
admin.phone-number=${ADMIN_PHONE}

# OAUTH CONFIG
oauth2.client-id=client-id
oauth2.client-name=frontend-application
oauth2.client-secret=client-secret
oauth2.callback-uri=http://localhost:${server.port}/callback
oauth2.grant-type=authorization_code
oauth2.client-auth-method=client_secret_basic
oauth2.token-format=REFERENCE
oauth2.token-required-proof-key=false
oauth2.introspect-uri=http://localhost:${server.port}/oauth2/introspect


# LDAP CONFIG
ldap.url=ldap://10.1.2.100:389
ldap.anonymous-read-only=false
ldap.userDn=cn=vmail,dc=gov,dc=go,dc=tz
ldap.password=DkyjX7hGTdtjWtUV86y7EOi7qTLbn2
ldap.base=dc=gov,dc=go,dc=tz


# RabbitMQ Config
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.password=${MQ_PASS}
spring.rabbitmq.template.routing-key=routing.key.starter-project
spring.rabbitmq.template.exchange=exchange.starter-project
spring.rabbitmq.template.default-receive-queue=queue.starter-project
spring.rabbitmq.listener.simple.auto-startup=true


# Multipart
file.upload-dir=/uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

spring.mail.institution-name=jcmlabs
spring.mail.system-name=Therapy nest (The TN)

# FRONTEND URL
frontend.url=${FRONTEND_URL}