<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
    <style> html, body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table, td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        -collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    a {
        text-decoration: none;
    }

    *[x-apple-data-detectors], .unstyle-auto-detected-links *, .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    .im {
        color: inherit !important;
    }

    img.g-img + div {
        display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
    }</style>
    <style> .primary {
        background: #f5564e;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #000000;
    }

    .bg_blue {
        background: #006b8b;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0.5em;
    }

    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 5px;
        background: #006b8b;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Nunito Sans', sans-serif;
        color: #ffffff;
        margin-top: 0;
    }

    body {
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 200;
        font-size: 15px;
        line-height: 1.8;
    }

    a {
        color: #006b8b;
    }

    table {
    }

    .logo h1 {
        color: #006b8b;
        font-size: 50px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Nunito Sans', sans-serif;
        padding: 50px;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;;
        margin-left: 5px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .6);
    }

    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .icon {
    }

    .hero .icon a {
        display: block;
        width: 60px;
        margin: 0 auto;
    }

    .hero .text {
        color: rgba(255, 255, 255, .8);
        padding: 0 4em;
    }

    .hero .text h2 {
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 0;
        line-height: 1.2;
        font-weight: 900;
    }

    .heading-section {
    }

    .heading-section h2 {
        color: #000000;
        font-size: 24px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 700;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #f5564e;
        margin: 0 auto;
    }

    .icon {
        text-align: center;
    }

    .icon img {
    }

    .services {
        background: rgba(0, 0, 0, .03);
    }

    .text-services {
        padding: 10px 10px 0;
        text-align: center;
    }

    .text-services h3 {
        font-size: 16px;
        font-weight: 600;
    }

    .services-list {
        padding: 0;
        margin: 0 0 10px 0;
        width: 100%;
        float: left;
    }

    .services-list .text {
        width: 100%;
        float: right;
    }

    .services-list h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
    }

    .services-list p {
        margin: 0;
    }

    .text-tour {
        padding-top: 10px;
    }

    .text-tour h3 {
        margin-bottom: 0;
    }

    .text-tour h3 a {
        color: #000;
    }

    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
    }

    .text-testimony .name {
        margin: 0;
    }

    .text-testimony .position {
        color: rgba(0, 0, 0, .3);
    }

    .counter {
        width: 100%;
        position: relative;
        z-index: 0;
    }

    .counter .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .counter-text {
        text-align: center;
    }

    .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
    }

    .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, .9);
        font-size: 13px;
    }

    ul.social {
        padding: 0;
    }

    ul.social li {
        display: inline-block;
    }

    .footer {
        color: rgba(255, 255, 255, .5);
    }

    .footer .heading {
        color: #ffffff;
        font-size: 10px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }

    @media screen and (max-width: 500px) {
        .icon {
            text-align: left;
        }

        .text-services {
            padding-left: 0;
            padding-right: 20px;
            text-align: left;
        }
    }</style>
</head>
<body width="640px" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center style="width: 100%; background-color: #ffffff;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width:750px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td width="100%" class="" style="text-align: center; padding-top:3px; ">
                    <h3 style="color:#0a2d95; text-shadow: 1px 1px 1px #006b8b, 0 0 1px #006b8b, 0 0 1px darkblue; font-size:15px;">
                        <strong><span th:utext="${hostInstitution}"></span></strong>
                    </h3>
                    <h2 style="color:#0a2d95; text-shadow: 1px 1px 1px #006b8b, 0 0 1px #006b8b, 0 0 1px darkblue; font-size:18px;">
                        <span th:utext="${systemName}"></span>
                    </h2>
                </td>
            </tr>
            <tr style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <td class="bg_light email-section">
                    <div class="heading-section " style="padding-left:20px; padding-right:20px;">
                        <br>
                        <p style="color:#000; margin-bottom:0px;">
                            <span th:utext="${salutation}"></span> &nbsp;
                            <span style="color:rgb(7, 28, 108); font-weight:600" th:utext="${fullName}"></span>,
                        </p>
                        <p><span th:utext="${msg}"></span></p>
                    </div>
                </td>
            </tr>
        </table>
        <table align="center" class="bg_blue footer" role="presentation" cellspacing="0" cellpadding="0" border="0"
               width="100%" style="margin: auto;">
            <tr>
                <td style="text-align: center; color: white; font-weight:400">
                    <p>Copyright © <span th:utext="${#dates.format(#dates.createNow(), 'yyyy')}"></span>
                        <span th:utext="${systemName}"></span>.
                    </p>
                    <p> All rights reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
